#Project properties
#Fri Apr  1 09:59:13 PDT 2011
project.organization=Earl Douglas
project.name=Scalatra Akka Template
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
